<!DOCTYPE html>

<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Онлайн запись</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/time.css">

</head>

<body>
    <div class="wrapper">
        <div class="container-fluid wrap-form">
            <div class="container">
                <div class="img-block" style="width:200px;">
                    <img src="img/logo.svg" alt="" class="img-fluid">
                </div>

            </div>
            <div class="text container title">
                <h3>Выберите время встречи</h3>

            </div>
            <div class="wrapper_content ">
                <div class="calendar">
                    <div class="month">
                        <div class="prev">
                            <span>&#10094;</span>
                        </div>
                        <div class="nMonth">
                            <h2 id="month"></h2>
                            <h2 id="date_str">
                                </p>
                        </div>
                        <div class="next">
                            <span>&#10095;</span>
                        </div>
                    </div>
                    <div class="weekdays">
                        <div>Пн</div>
                        <div>Вт</div>
                        <div>Ср</div>
                        <div>Чт</div>
                        <div>Пт</div>
                        <div>Сб</div>
                        <div>Вс</div>
                    </div>
                    <div class="days">

                    </div>
                </div>
                <div class="focus">
                    <div class="setTime">
                        <div class="close-time-modal">
                            <i class="bi bi-x-lg"></i>
                        </div>
                        <div class="times">

                        </div>

                    </div>
                </div>

            </div>
            <div class="form-hide">
                <div class="close">
                    <i class="bi bi-x-octagon"></i>
                </div>
                <div class="col-md-6">
                    <div class="form">
                        <div class="form__heading">
                            <div class="form-heading">
                                <div class="form-heading__logo">
                                    <img src="img/form-logo.png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <form action="#" id="meet_form" class="form__body">
                            <h6 class="text" id="frame">
                                <span>Встреча:</span>
                                <input type="text" class="select-1" id="select-1">
                                <input type="text" class="select-2" id="select-2">
                                <input type="text" name="time" id="time" disabled class="select-time">
                            </h6>
                            <div class="form__content">
                                <div class="form__box">
                                    <div class="form__item">
                                        <input type="text" name="name" id="name" class="form__input _req" autocomplete="on" placeholder=" ">
                                        <label for="name" class="form__label">ФИО </label>
                                        <div class="error"><i class="bi bi-exclamation-square"></i>
                                            <p class="__req"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="form__box">
                                    <div class="form__item">
                                        <input type="text" name="email" id="email" class="form__input _email _req" autocomplete="on" placeholder=" ">
                                        <label for="email" class="form__label">Email</label>
                                        <div class="error"><i class="bi bi-exclamation-square"></i>
                                            <p class="__Emailreq" id="__req"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="form__box">
                                    <div class="form__item">
                                        <input type="text" name="phone" id="phone" class="form__input _req" autocomplete="phone" placeholder=" ">
                                        <label for="phone" class="form__label"> Телефон</label>
                                        <div class="error"><i class="bi bi-exclamation-square"></i>
                                            <p class="__req"><span></span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="form__box">
                                    <div class="form__item">
                                        <input type="text" name="theme" id="theme" class="form__input _req" placeholder=" ">
                                        <label for="theme" class="form__label"> Тема встречи</label>
                                        <div class="error"><i class="bi bi-exclamation-square"></i>
                                            <p class="__req"></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="form__box form__exeption">
                                    <div class="form__item">
                                        <p>Назачить онлайн встречу?</p>
                                        <div class="checked" style="display: flex; align-items: center; justify-content: start;">
                                            <div class="radio">
                                                <input type="radio" class="radio__input chekReq" name="meet" id="online" placeholder="" value="1">
                                                <label for="online" class="radio__label">Да</label>
                                            </div>
                                            <div class="radio">
                                                <input type="radio" class="radio__input chekReq" name="meet" id="ofline" placeholder=" " value="0">
                                                <label class="radio__label" for="ofline">Нет</label>
                                            </div>
                                        </div>
                                        <div class="error check"><i class="bi bi-exclamation-square"></i>
                                            <p class="__req"></p>
                                        </div>
                                    </div>
                                    <div class="hide">
                                        <div class="form__item location">
                                            <input type="text" name="location" id="location" class="form__input" placeholder=" ">
                                            <label for="location" class="form__label">Укажите адрес вашего офиса</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button type="submit " id="submit " class="form_button"> Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="wrapper-success" id="success">
            <div class="success-content">
                <div class="success-wrap">
                    <div class="success-block">
                        <img src="img/success.png" alt="" class="img-fluid">
                    </div>
                    <h5 class="success_title">Подтверждение записи</h3>
                        <div class="success-text">
                            <p class="success-text__block">
                                Для вас назначена встреча с <span class="name" id="person"></span>.
                            </p>
                            <p class="success-text__block">
                                На вашу электронную почту отправлено приглашение
                            </p>
                            <h5 class="success_title">Место встречи</h5>
                            <h6 class="success-text__block" id="meet_location"></h6>
                            <h5 class="success_title">Время встречи</h5>
                            <h6 class="success-text__block" id="meet_time">
                            </h6>
                        </div>
                </div>
                <div class="error-wrap">
                    <div class="success-block">
                        <img src="img/error.png" alt="" class="img-fluid">
                    </div>
                    <h5 class="errorMessage" id="errorMessage">
                    </h5>
                </div>
            </div>


        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4 " crossorigin="anonymous "></script>
    <script src="js/jquery.min.js "></script>
    <script src="js/calendar.js "></script>
    <script src="js/jquery.maskedinput.js "></script>
</body>

</html>

</html>