@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
 :root {
    /*===== Colores =====*/
    --first-color: #6e85d1;
    --input-color: #80868B;
    --border-color: #DADCE0;
    /*===== Fuente y tipografia =====*/
    --body-font: 'Raleway';
    --normal-font-size: 1rem;
    --small-font-size: .75rem;
}


/*===== BASE =====*/

*,
 ::before,
 ::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

ul {
    list-style-type: none;
}

::-webkit-scrollbar {
    width: 8px;
    /* ширина для вертикального скролла */
    height: 2px;
    /* высота для горизонтального скролла */
    /* background-color: #143861; */
}


/* ползунок скроллбара */

::-webkit-scrollbar-thumb {
    background-color: #6e85d1;
    border-radius: 9em;
    /* box-shadow: inset 1px 1px 10px #434644; */
}

body {
    font-family: "Lato", sans-serif;
    background-color: #899cd433;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

.wrapper {
    position: relative;
    height: 100%;
    overflow: hidden;
}

.img-block {
    padding: 30px 0px 10px 20px;
    margin: 0 auto;
}

.text h3 {
    margin: 0 auto;
    color: rgba(0, 0, 0, 0.644);
}

.wrapper_content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    vertical-align: middle;
    align-self: center;
    padding: 10px 0px;
}

.calendar {
    width: 30%;
    background-color: #fff;
    box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.2);
    height: 462px;
    position: relative;
    align-items: center;
    margin: 20px auto 0 auto;
    vertical-align: middle;
    align-self: center;
    transition: 2s all ease;
}

.month {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 25px 30px;
    text-align: center;
    background-color: #6e85d1;
    color: #fff;
}

.weekdays {
    background-color: #6e85d1;
    color: #fff;
    padding: 7px 0px;
    height: auto;
    display: flex;
}

.days {
    font-weight: 300;
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
}

.weekdays div,
.days div {
    text-align: center;
    width: 14.28%;
}

.days div {
    padding: 10px 0;
    margin-bottom: 10px;
    transition: all 0.4s;
}

.prev_date {
    color: #999;
    pointer-events: none;
}

.today {
    background-color: #6e85d183;
    color: #fff;
}

.days div:hover {
    cursor: pointer;
    color: #000;
    background-color: #d5e3e9;
}

.prev,
.next {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 23px;
    background-color: rgba(0, 0, 0, 0.1);
    transition: all 0.4s;
}

.prev:hover,
.next:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.2);
}

.active {
    background-color: #6e85d1;
    color: #fff
}

.nMonth {
    display: flex;
    align-items: center;
}

.nMonth h2 {
    font-size: 22px;
    margin: 0px 5px;
}

.lastDay {
    pointer-events: none;
}


/* FORM STYLE */

.form * {
    outline: none;
    margin: 0 auto;
    display: block;
    justify-content: center;
}

.form-hide {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.753);
    display: flex;
    justify-content: center;
    overflow: hidden;
    align-items: center;
}

.form-hide::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.767) url(../img/Vp3R.gif) center /5% no-repeat;
    opacity: 0;
    visibility: hidden;
    z-index: 15;
    transition: .2s all ease-in-out;
}

._sending::after {
    opacity: 1;
    visibility: visible;
}

.close {
    position: absolute;
    top: 10px;
    right: 40px;
    color: #fff;
    font-size: 22px;
    z-index: 2;
}

.close:hover {
    box-shadow: 0 0 20px #6e85d1;
}

.form {
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.89);
    position: relative;
    align-items: center;
    align-self: center;
}

.form__body {
    padding: 30px 30px 20px 30px;
    position: relative;
    height: 70%;
}

.form__content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.form__box {
    flex: 50%;
}

.form__item {
    margin: 10px;
}

.form__exeption {
    margin-left: 20px;
}

.form__heading {
    position: relative;
    left: -3%;
    top: 15px;
    padding: 20px 0px;
    text-align: center;
    color: #fff;
    background-color: #6e85d1;
    width: 106%;
}

.form__heading:before {
    position: absolute;
    content: "";
    left: 0;
    bottom: -20px;
    width: 18px;
    height: 30px;
    background-color: #6e85d1;
    clip-path: polygon(0 0, 100% 0, 100% 100%);
}

.form__heading:after {
    position: absolute;
    content: "";
    right: -1px;
    bottom: -20px;
    width: 18px;
    height: 30px;
    background-color: #6e85d1;
    clip-path: polygon(0 0, 0 100%, 100% 0);
}

.form-heading {
    align-items: center;
    width: 50%;
    display: flex;
    position: relative;
    left: 0;
}

.form-heading__logo {
    width: 180px;
}

.form__body h4 {
    font-size: 22px;
    font-weight: 700;
    margin-left: 10px;
}

.text {
    display: flex;
    /* justify-content: center; */
}

.text input {
    margin: 0;
    background: none;
    border: none;
}

input {
    outline: none;
}

.form__item {
    position: relative;
    height: 48px;
    margin-bottom: 2.3rem;
}

.error {
    display: flex;
    justify-content: flex-start;
    color: red;
    position: relative;
    bottom: -50px;
    margin-left: 10px;
}

.check {
    bottom: 0;
}

.error i,
.error p {
    margin: 0px 2px;
}

.form__input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: var(--normal-font-size);
    border: 2px solid var(--border-color);
    color: var(--input-color);
    border-radius: .5rem;
    outline: none;
    padding: 1rem;
    background: none;
    z-index: 1;
}

.form__label {
    position: absolute;
    left: 1rem;
    top: .8rem;
    padding: 0 .25rem;
    background-color: transparent;
    color: var(--input-color);
    font-size: var(--normal-font-size);
    transition: .3s;
    background-color: rgba(236, 235, 235, 0.924);
    z-index: 1;
}

.form__input:focus+.form__label,
.form textarea:focus+.form__label {
    top: -.5rem;
    left: .8rem;
    color: var(--first-color);
    font-size: var(--small-font-size);
    font-weight: 500;
    z-index: 10;
}

.form__input:not(:placeholder-shown).form__input:not(:focus)+.form__label,
.textarea:not(:placeholder-shown).textarea:not(:focus)+.form__label {
    top: -.5rem;
    left: .8rem;
    font-size: var(--small-font-size);
    font-weight: 500;
    z-index: 10;
}

.form__input:focus {
    border: 1.5px solid var(--first-color);
}

.form__input:focus+.link-label {
    color: var(--first-color);
    transition: .3s;
}

.link {
    overflow: visible;
}

.link-label {
    position: absolute;
    top: -.6rem;
    z-index: 100;
    color: var(--input-color);
    left: 1rem;
    background-color: rgb(236, 235, 235);
    padding: 0 .25rem;
}

.form textarea {
    width: 100%;
    resize: none;
    height: 45px;
    outline: none;
    padding: 6px 15px;
    font-size: 16px;
    border-radius: 5px;
    max-height: 330px;
    caret-color: var(--first-color);
    transition: .3s all ease-out;
    border: 2px solid var(--border-color);
    background: none;
}

textarea::placeholder {
    color: #b3b3b3;
}

textarea:is(:focus) {
    border: 1px solid var(--first-color);
}

textarea::-webkit-scrollbar {
    width: 0px;
}

.form_button,
.form_button::after {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.form_button {
    background: none;
    border: 3px solid #6E85D1;
    border-radius: 5px;
    color: #6E85D1;
    display: block;
    font-weight: 600;
    margin: 1em auto;
    padding: 10px 40px;
    position: relative;
    z-index: 2;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.form_button::before,
.form_button::after {
    background: #6E85D1;
    content: '';
    position: absolute;
    z-index: 1;
}

.form_button:hover {
    color: #fff;
}

.form_button::after {
    height: 100%;
    left: 0;
    top: 0;
    width: 0;
    z-index: -1;
}

.form_button:hover:after {
    width: 100%;
    z-index: -1;
}


/* Radio */

.radio {
    position: relative;
    margin: 20px 15px 1rem 6px;
}

.radio__input {
    -webkit-appearance: none;
    appearance: none;
    position: absolute;
}

.radio__label {
    padding-left: 20px;
    font-size: 1rem;
    color: #444;
    cursor: pointer;
}

.radio__label:before {
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    border: 2px solid #ccc;
    background-color: rgb(236, 235, 235);
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: border .1s linear;
    margin-top: 2px;
}

.radio__label:after {
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    background-color: var(--first-color);
    border-radius: 50%;
    opacity: 0;
    position: absolute;
    top: 4px;
    left: 4px;
    z-index: 2;
    transition: opacity .1s linear;
    margin-top: 2px;
}

.radio__input:checked+.radio__label:before {
    border-color: var(--first-color);
}

.radio__input:checked+.radio__label:after {
    opacity: 1;
}

#ofline,
#online {
    transition: 2s all ease;
}

.link p {
    font-size: 14px;
}

.link a {
    margin-bottom: 10px;
    font-size: 13px;
}

.meet-link {
    font-size: 16px;
    background-color: rgb(236, 233, 233);
    padding: 5px 10px;
}

.show {
    transform: scale(1);
    max-height: 100%;
}

.link a {
    margin-bottom: 10px;
    font-size: 13px;
}

.meet-link {
    font-size: 16px;
    background-color: rgb(236, 233, 233);
    padding: 5px 10px;
}

.show {
    transform: scale(1);
    max-height: 100%;
}

.checkbox__item ._error {
    box-shadow: 0 0 2px red
}

input:-webkit-autofill {
    -webkit-text-fill-color: var(--input-color)!important;
    -webkit-box-shadow: 0 0 0 30px rgba(236, 233, 233, 0.842) inset !important;
}

.select-time {
    text-transform: lowercase;
    width: 35%;
}

.select-1,
.select-2 {
    display: none;
}


/* clipbord */

.input_copy_wrapper {
    margin: 0 auto;
}

.input_copy {
    font-size: var(--normal-font-size);
    border: 2px solid var(--border-color);
    color: var(--input-color);
    border-radius: 0.5rem;
}

.input_copy .icon {
    display: block;
    max-width: 15px;
    cursor: pointer;
    margin-top: 10px;
    margin-right: 15px;
    float: right;
}

.input_copy input {
    border: none;
}

.input_copy .icon img {
    max-width: 25px;
    float: right;
}

.input_copy .txt {
    width: 80%;
    display: inline-block;
    overflow: hidden;
}

.flashBG {
    animation-name: flash;
    animation-timing-function: ease-out;
    animation-duration: 1s;
}

@keyframes flash {
    0% {
        background: #28a745;
    }
    100% {
        background: transparent;
    }
}

.wrapper-success {
    height: 100%;
    padding: 40px 0px;
}

.success-content {
    width: 30%;
    background-color: #fff;
    padding: 40px;
    margin: 0 auto;
    text-align: center;
}

.success-content h5 {
    padding: 10px 0px;
}

.success-block {
    width: 45%;
    margin: 0 auto;
}

.success-text__block {
    margin: 0;
}