    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
    * {
        padding: 0;
        margin: 0;
    }
    
    .focus {
        width: 30%;
        margin: 20px auto 0 auto;
        display: flex;
        align-items: center;
        position: relative;
        transition: 0.6s all ease 0s;
        transform: scale(0);
        visibility: visible;
        vertical-align: middle;
        align-self: center;
        display: none;
    }
    
    .setTime {
        width: 100%;
        margin: 0 auto;
        position: relative;
        height: 100%;
        vertical-align: middle;
        align-self: center;
    }
    
    .times {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        justify-items: center;
        grid-gap: 20px;
        padding: 30px 30px;
        background-color: #fff;
        box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.2);
        align-self: center;
    }
    
    .times .time {
        background-color: #8e9cca;
        padding: 8px 18px;
        border-radius: 5px;
        letter-spacing: 3px;
        overflow: hidden;
        display: inline-block;
        position: relative;
        color: #fff;
        transition: 0.3s cubic-bezier(0.17, 0.04, 0.03, 0.94);
        cursor: pointer;
    }
    
    .times .time span {
        position: absolute;
    }
    
    .times .time:hover {
        color: #000;
        background: none;
    }
    
    .times .time:hover span {
        transition: width 0.4s ease-in-out, height 0.2s ease-in-out;
    }
    
    .time span:nth-child(1),
    .time span:nth-child(3) {
        width: 2px;
        height: 0px;
        background-color: #6e85d1;
    }
    
    .time:hover span:nth-child(1),
    .time:hover span:nth-child(3) {
        height: 100%;
    }
    
    .time span:nth-child(1) {
        bottom: 0;
        left: 0;
    }
    
    .time span:nth-child(3) {
        top: 0;
        right: 0;
    }
    
    .time span:nth-child(2),
    .time span:nth-child(4) {
        height: 2px;
        width: 0;
        background-color: #6e85d1;
    }
    
    .time:hover span:nth-child(2),
    .time:hover span:nth-child(4) {
        width: 100%;
    }
    
    .time span:nth-child(2) {
        top: 0;
        left: 0;
    }
    
    .time span:nth-child(4) {
        bottom: 0;
        right: 0;
    }
    
    .time:hover span:nth-child(2) {
        transition-delay: 0.2s;
    }
    
    .time:hover span:nth-child(3) {
        transition-delay: 0.4s;
    }
    
    .time:hover span:nth-child(4) {
        transition-delay: 0.6s;
    }
    
    .text {
        padding: 10px 0px;
        width: 100%;
        text-align: right;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 1px;
    }
    
    .text span {
        margin: 0px 3px;
        padding: 0px;
    }
    
    .scale {
        transform: scale3d(1, 1, 1.2);
        transition: 0.6s all ease 0s;
        visibility: visible;
        display: block;
    }
    
    .close-time-modal {
        display: none;
    }
    
    @media screen and (max-width: 1150px) {
        .wrapper_content {
            display: inline-block;
        }
        .calendar {
            width: 40%;
        }
        .focus {
            width: 40%;
        }
        .close-time-modal {
            position: absolute;
            top: -8px;
            background-color: #fff;
            right: -10px;
            padding: 8px 14px;
            font-size: 10px;
            border-radius: 100%;
            box-shadow: 0 0 10px #0000007a;
            cursor: pointer;
        }
    }
    
    @media screen and (max-width: 992px) {
        .form-hide .col-md-6 {
            width: 70%;
            margin: 0 auto;
        }
    }
    
    @media screen and (max-width: 992px) {
        .calendar,
        .focus {
            width: 60% !important;
        }
    }
    
    @media screen and (max-width: 667px) {
        .form-hide .col-md-6 {
            width: 90%;
            margin: 0 auto;
        }
        .close {
            right: 15px;
            /* top: 10px; */
        }
        .form_button {
            width: 100%;
        }
    }
    
    @media screen and (max-width: 530px) {
        .form-hide .col-md-6 {
            width: 95%;
            margin: 0 auto;
        }
        .form__heading {
            width: 100%;
            left: 0;
        }
        .form__heading:before,
        .form__heading:after {
            content: none;
        }
        .form-hide {
            overflow-y: scroll;
        }
        .form-hide .text {
            justify-content: start;
            margin-left: 20px;
        }
        .form__box {
            flex: 100%;
        }
        .calendar,
        .focus {
            width: 80% !important;
        }
        .img-block {
            padding: 20px 0px 10px 0px;
        }
    }
    
    @media screen and (max-width:360px) {
        .calendar,
        .focus {
            width: 100% !important;
        }
        .form__label {
            font-size: 13px;
            top: 0.9rem;
        }
        .select-time {
            width: 100%;
            text-align: center;
        }
        .form-hide .text {
            margin: 10px 0px;
            display: block !important;
        }
        .text {
            text-align: center;
            margin: 10px 0px;
        }
        .text span {
            margin: 10px 0px;
        }
        .form__exeption {
            margin-left: 10px;
        }
    }
    /*# sourceMappingURL=time.css.map */